.h-margin {
  margin: gutter(default);
}

.h-margin-small {
  margin: gutter(s);
}

.h-margin-medium {
  margin: gutter(m);
}

.h-margin-large {
  margin: gutter(l);
}

.h-margin-left {
  margin-left: gutter(default);
}

.h-margin-left-small {
  margin-left: gutter(s);
}

.h-margin-left-medium {
  margin-left: gutter(m);
}

.h-margin-left-large {
  margin-left: gutter(l);
}

.h-margin-right {
  margin-right: gutter(default);
}

.h-margin-right-small {
  margin-right: gutter(s);
}

.h-margin-right-medium {
  margin-right: gutter(m);
}

.h-margin-right-large {
  margin-right: gutter(l);
}

.h-margin-horizontal {
  margin-left: gutter(default);
  margin-right: gutter(default);
}

.h-margin-horizontal-small {
  margin-left: gutter(s);
  margin-right: gutter(s);
}

.h-margin-horizontal-medium {
  margin-left: gutter(m);
  margin-right: gutter(m);
}

.h-margin-horizontal-large {
  margin-left: gutter(l);
  margin-right: gutter(l);
}

.h-margin-top {
  margin-top: gutter(default);
}

.h-margin-top-small {
  margin-top: gutter(s);
}

.h-margin-top-medium {
  margin-top: gutter(m);
}

.h-margin-top-large {
  margin-top: gutter(l);
}

.h-margin-bottom {
  margin-bottom: gutter(default);
}

.h-margin-bottom-small {
  margin-bottom: gutter(s);
}

.h-margin-bottom-medium {
  margin-bottom: gutter(m);
}

.h-margin-bottom-large {
  margin-bottom: gutter(l);
}

.h-margin-vertical {
  margin-bottom: gutter(default);
  margin-top: gutter(default);
}

.h-margin-vertical-small {
  margin-bottom: gutter(s);
  margin-top: gutter(s);
}

.h-margin-vertical-mediuml {
  margin-bottom: gutter(m);
  margin-top: gutter(m);
}

.h-margin-vertical-large {
  margin-bottom: gutter(l);
  margin-top: gutter(l);
}
