// usefull aliases: parent has minimum height of all floating children
.grid__row,
.clearfix,
%clearfix {
  zoom: 1;

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

//default grid classes
.grid {
  @include container;

  box-sizing: content-box;
  padding: 0 2.5%;

  &.-fullscreen {
    min-height: 100vh;
    width: 100%;
  }
}

.grid__col {
  padding-left: 2em;
  padding-right: 2em;

  .grid__row {
    @include mq-below(s) {
      .grid__col {
        padding-left: 0;
      }
    }

    .grid__col:first-child {
      padding-left: 0;
    }

    .-last {
      padding-right: 0;
    }
  }

  &.-width-1\/6 {
    @include span(2);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-5\/6 {
    @include span(10);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-1\/4 {
    @include span(3);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-3\/4 {
    @include span(9);
    @include mq-below(m) {
      @include block-reset;
    }
  }

  &.-width-1\/3 {
    @include span(4);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-2\/3 {
    @include span(8);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-2\/3-centered {
    @include push(2);
    @include span(8);
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-width-1\/2 {
    @include span(6);
    @include mq-below(s) {
      @include span(12);
    }
    @include mq-below(s) {
      @include block-reset;
    }
  }

  &.-push-1\/3 {
    @include push(4);
    @include mq-below(m) {
      @include push(0);
    }
  }

  &.-push-1\/4 {
    @include push(3);
    @include mq-below(m) {
      @include push(0);
    }
  }

  &.-push-1\/6 {
    @include push(2);
    @include mq-below(m) {
      @include push(0);
    }
  }

  &.-last {
    @include last;
  }

  //add these to all elements in a grid-group and forget about '-last'
  &.-last-every-2 {
    &:nth-child(2n+1) {
      clear: both;
    }

    &:nth-child(2n+2) {
      @include last;
    }
  }

  &.-last-every-3 {
    &:nth-child(3n+1) {
      clear: both;
    }

    &:nth-child(3n+3) {
      @include last;
    }
  }

  &.-last-every-4 {
    &:nth-child(4n+1) {
      clear: both;
    }

    &:nth-child(4n+4) {
      @include last;
    }
  }

  &.-last-every-6 {
    &:nth-child(6n+1) {
      clear: both;
    }

    &:nth-child(6n+6) {
      @include last;
    }
  }
}
