.nav {
  @include mq-above(s) {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  display: block;
  padding: 1.5em 0;
  text-align: center;
}

.nav__menu {
  @include list-horizontal;

  display: inline-block;
  vertical-align: middle;
}

.nav__menu__item__a {
  border: 0;
  color: inherit;
  display: inline-block;
  margin: .5em;
  padding: .25em;

  &:hover {
    border: 0;
    color: blue();
  }
}

.nav__menu__item {
  &.is-active {
    a {
      @include font-sans-bold;
    }
  }
}
