.quality-mark {
  @include mq-above(s) {
    height: 0;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    transform: none;
    transition: transform .3s .3s ease-out;
    width: 100%;
    z-index: z-index(toolbar);
  }
  html.is-started & {
    transform: translateY(-4em) scaleY(.1) ;
  }
}

.quality-mark__label {
  @include mq-above(s) {
    display: inline-flex;
    float: right;
    width: auto;
  }

  align-items: center;
  background: yellow(lightest);
  border-radius: 0 0 border-radius(s) border-radius(s);
  color: black();
  display: flex;
  height: 2em;
  justify-content: center;
  padding: 0 1em;

  .score__text,
  .telephone {
    padding: 0 .5em;
  }

  .score__text__intro,
  br {
    display: none;
  }
}

.quality-mark__label__link {
  @include text-underline(black());
}
