.seo-pages {
  @include mq-below(s) {
    display: none;
  }

  padding: gutter(m) 0;
  text-align: center;
}

.seo-pages__selection {
  @include font-sans;

  color: text-color();
  display: inline-block;
  font-size: font-size(l);
  margin: 0 auto 1em ;
  padding: 0 2em;
  text-align: center;
  width: auto;
}

.seo-pages__selection__label {
  margin: 0 .5em;
}

.seo-pages__cities {
  text-align: center;
}

.seo-pages__cities__column {
  border-left: solid 3px gray(lightest);
  display: inline-block;
  list-style: none;
  padding: 0 3em 0 .75em;
  text-align: left;

  a {
    @include font-sans;
    @include text-underline(text-color(), white());
  }
}

.seo-pages__select {
  @include font-sans;
  @include block-tag(text-color(), white());

  border: solid 3px gray(lightest);

  [class^='icon-'] {
    color: gray(lighter);
    font-size: .5em;
    margin-left: .5em;
  }

  &:hover {
    border-color: gray(lighter, .5);
  }
}
