.testimonials {
  background: gray(lightest);
  margin: 0;
  padding: gutter(m) 0 gutter(m);
}

.testimonials__header {
  margin-bottom: 4em;
  text-align: left;

  &.has-html {
    h1 {
      font-size: font-size(xxl);
    }

    p {
      font-size: 1.75em;
      font-size: font-size(m);
      margin-top: .25em;
    }
  }
}


.testimonials__link {
  margin-top: gutter();
  text-align: center;
}

.testimonials__list {
  overflow: hidden;
  padding: 0;
}

.testimonials__list__arrow {
  color: gray();
  cursor: pointer;
  font-size: font-size(m);
  position: absolute;
  top: -.25em;
  z-index: z-index(above);

  &.-left {
    left: 0;
  }

  &.-right {
    right: 0;
  }

  &:hover {
    color: gray(dark);
  }
}

.testimonial {
  display: block;
    z-index: z-index(above);
}

.testimonial__person {
  @include font-sans-medium;

  color: gray();
  font-size: font-size(m);
  letter-spacing: .05em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.testimonial__quote {
  background: white();
  border-radius: border-radius(m);
  font-size: font-size(m);

  &:before {
    background: white();
    border-radius: 1px;
    content: '';
    display: block;
    height: 1em;
    left: 1em;
    position: absolute;
    top: 0;
    transform: rotate(45deg) skew(45deg);
    width: 2em;
    z-index: z-index(below);
  }

  &:after {
    @include gradient-vertical(white(0), white(1));

    bottom: 0;
    content: '';
    display: block;
    height: 1.5em;
    left: 0;
    position: absolute;
    width: 100%;
  }
}

.testimonial__quote__overflow {
  max-height: 12em;
  overflow: auto;
  padding: 1.5em 1em;
}

.testimonial__props {
  align-items: center;
  color: gray();
  display: flex;
  padding: .5em;
}

.testimonial__score {
  flex-grow: 1;
}

.testimonial__location {
  font-size: font-size(xs);
  padding: 0 1em;
  text-transform: uppercase;
}

.testimonial__date {
  font-size: font-size(xs);
}
