.alert {
  padding: 1em;

  &:empty {
    padding: 0;
  }

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &.-small {
    padding: .5em;
  }

  &.-info {
    background: blue(lightest);
    color: blue(dark);
  }

  &.-success {
    background: green(lightest);
    color: green(dark);
  }

  &.-warning {
    background: yellow();
    color: white();;
  }

  &.-error,
  &.-danger {
    background: red(lightest);
    color: red();
  }

  &.-fixed {
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: z-index(modal);
  }
}
